<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="12c0e9b2-10e0-4a2a-bacf-ef7e42f06e26" name="Changes" comment="MainAdmin few methods.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/MainUser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/MainUser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/entity/GameStore.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/entity/GameStore.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/service/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/service/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/service/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/service/Wallet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/entity/Wallet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/users/users.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/users/users.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2U7rt7Y48nJ9g3tIL10GY5RddPI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/acepa/Desktop/SDA/tests&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot;
  }
}</component>
  <component name="RunManager" selected="Application.MainUser">
    <configuration name="ClosingTimer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.dlcToApp.ClosingTimer" />
      <module name="almostSteam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.entity.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileInputStreamToBase" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.fileIO.FileInputStreamToBase" />
      <module name="almostSteam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.fileIO.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainAdmin" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.MainAdmin" />
      <module name="almostSteam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainUser" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.MainUser" />
      <module name="almostSteam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.dlcToApp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.test" />
      <module name="almostSteam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.test" />
        <item itemvalue="Application.MainUser" />
        <item itemvalue="Application.MainAdmin" />
        <item itemvalue="Application.FileInputStreamToBase" />
        <item itemvalue="Application.ClosingTimer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12c0e9b2-10e0-4a2a-bacf-ef7e42f06e26" name="Changes" comment="" />
      <created>1692301672522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1692301672522</updated>
    </task>
    <task id="LOCAL-00001" summary="start">
      <created>1692301978662</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1692301978662</updated>
    </task>
    <task id="LOCAL-00002" summary="sample classes">
      <created>1692380960301</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1692380960302</updated>
    </task>
    <task id="LOCAL-00003" summary="sample classes">
      <created>1692381197477</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1692381197477</updated>
    </task>
    <task id="LOCAL-00004" summary="sample classes">
      <created>1692382988560</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1692382988560</updated>
    </task>
    <task id="LOCAL-00005" summary="game">
      <created>1692438650222</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1692438650222</updated>
    </task>
    <task id="LOCAL-00006" summary="game">
      <created>1692445984758</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1692445984758</updated>
    </task>
    <task id="LOCAL-00007" summary="testing">
      <created>1692448216889</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1692448216889</updated>
    </task>
    <task id="LOCAL-00008" summary="App / MainUser">
      <created>1692517689836</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1692517689836</updated>
    </task>
    <task id="LOCAL-00009" summary="App / MainUser / password change">
      <created>1692520511222</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1692520511223</updated>
    </task>
    <task id="LOCAL-00010" summary="Correct Login / register">
      <created>1692526464335</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1692526464335</updated>
    </task>
    <task id="LOCAL-00011" summary="Correct Logout / pass change">
      <created>1692533846104</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1692533846104</updated>
    </task>
    <task id="LOCAL-00012" summary="WTF">
      <created>1692540045186</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1692540045186</updated>
    </task>
    <task id="LOCAL-00013" summary="GameStore in menu">
      <created>1692653127604</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1692653127604</updated>
    </task>
    <task id="LOCAL-00014" summary="GameStore in menu">
      <created>1692653300176</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1692653300176</updated>
    </task>
    <task id="LOCAL-00015" summary="Upgrade">
      <created>1692738276995</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1692738276995</updated>
    </task>
    <task id="LOCAL-00016" summary="Upgrade">
      <created>1692738386295</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1692738386295</updated>
    </task>
    <task id="LOCAL-00017" summary="Upgrade_1">
      <created>1692777309692</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1692777309692</updated>
    </task>
    <task id="LOCAL-00018" summary="App improvement.">
      <created>1692790976821</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1692790976821</updated>
    </task>
    <task id="LOCAL-00019" summary="Add product to user library - not work yet.">
      <created>1692895613954</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1692895613954</updated>
    </task>
    <task id="LOCAL-00020" summary="UserGameLibrary- not work yet.">
      <created>1692900270877</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1692900270877</updated>
    </task>
    <task id="LOCAL-00021" summary="UserGameLibrary- not work yet.">
      <created>1692905708473</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1692905708473</updated>
    </task>
    <task id="LOCAL-00022" summary="UserGameLibrary- not work yet.">
      <created>1692911506665</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1692911506665</updated>
    </task>
    <task id="LOCAL-00023" summary="Still not work properly.">
      <created>1692913468692</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1692913468692</updated>
    </task>
    <task id="LOCAL-00024" summary="Something work, something not work :P">
      <created>1692954300604</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1692954300604</updated>
    </task>
    <task id="LOCAL-00025" summary="Purchase almost working somehow.">
      <created>1692960803822</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1692960803822</updated>
    </task>
    <task id="LOCAL-00026" summary="Purchase almost working somehow.">
      <created>1692960976621</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1692960976621</updated>
    </task>
    <task id="LOCAL-00027" summary="You can buy game without spending money o.O">
      <created>1692964040506</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1692964040506</updated>
    </task>
    <task id="LOCAL-00028" summary="MainAdmin few methods.">
      <created>1692994372625</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1692994372625</updated>
    </task>
    <option name="localTasksCounter" value="29" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="start" />
    <MESSAGE value="sample classes" />
    <MESSAGE value="game" />
    <MESSAGE value="testing" />
    <MESSAGE value="App / MainUser" />
    <MESSAGE value="App / MainUser / password change" />
    <MESSAGE value="Correct Login / register" />
    <MESSAGE value="Correct Logout / pass change" />
    <MESSAGE value="WTF" />
    <MESSAGE value="GameStore in menu" />
    <MESSAGE value="Upgrade" />
    <MESSAGE value="Upgrade_1" />
    <MESSAGE value="App improvement." />
    <MESSAGE value="Add product to user library - not work yet." />
    <MESSAGE value="UserGameLibrary- not work yet." />
    <MESSAGE value="Still not work properly." />
    <MESSAGE value="Something work, something not work :P" />
    <MESSAGE value="Purchase almost working somehow." />
    <MESSAGE value="You can buy game without spending money o.O" />
    <MESSAGE value="MainAdmin few methods." />
    <option name="LAST_COMMIT_MESSAGE" value="MainAdmin few methods." />
  </component>
</project>